@import "bootstrap3/bootstrap.less";
@import "fontawesome4/font-awesome.less";

/*.casasync-archive,*/
.casasync-single{
	.make-row();
}
.casasync-archive-content,
.casasync-single-content{
	.make-xs-column(12);
	.make-sm-column(8);
	.make-md-column(8);
	.make-lg-column(8);
}
.casasync-archive-aside,
.casasync-single-aside{
	.make-xs-column(12);
  	.make-sm-column(4);
  	.make-md-column(4);
  	.make-lg-column(4);
}


.casasync-archive{
	.casasync-archive-aside {
		
	}
	.casasync-filterform-wrap{
		.chosen-container{
			margin-bottom: 10px;
		}
		.chosen-container-multi .chosen-choices li.search-field input[type="text"]{
			height:auto;
		}
	}
	.casasync-filterform-wrap.large{
		.well;
		.casasync-filterform-button{
			.btn;
			.btn-primary;
			.pull-right;
		}
	}
	.casasync-filterform-wrap.small{

	}
	.casasync-nav{
		.casasync-nav-next,
		.casasync-nav-previous{
			.make-lg-column(6);
		}
	}
	.casasync-archive-content{
		.casasync-text{
			.table{
				margin-bottom: 0;
			}
			h3{
				margin-top:0;
			}
		}
	}
	.casasync-property{
		.make-row();
		.availability-label{
			position: absolute;
			top:0px;
			left:0px;
			right:0px;
			height: 36px;
			line-height: 36px;
			background-color: black;
			background-color: rgba(0,0,0,0.7);
			background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQIW2NkYGDYDAAAvQC1UcyxoAAAAABJRU5ErkJggg==);
			color:white;
			text-align: center;
			z-index: 2
		}
		.availability-label.availability-label-available {
			display: none;
		}
	}
	.casasync-gallery{
		.make-lg-column(4);
	}	
	.casasync-missing-gallery{
		height: 150px;
		text-align: center;
		background-color: #eee;
		line-height: 150px;
	}
	.casasync-text{
		.make-xs-column(12);
		.make-sm-column(7);
		.make-md-column(7);
		.make-lg-column(7);
		.table{

		}
	}
	.casasync-thumbnail-wrapper{
		.make-xs-column(12);
		.make-sm-column(5);
		.make-md-column(5);
		.make-lg-column(5);
	}
	.casasync-thumbnail{
		.thumbnail;
	}
	.casasync-pagination{
		ul{
			.pagination;
		}
	}
}

.casasync-single{
	.casasync-carousel{
		.carousel;
		border-radius: 5px;
		overflow: hidden;
		background-color: #eee;
		.carousel-indicators{
			bottom:0px;
		}
		.casasync-carousel-inner{
			.carousel-inner;
			img.carousel-image{
				max-width: auto;
				max-height: 425px;
				width:auto;
				margin: 0 auto;
				text-align: center;
				text-decoration: none;
				vertical-align: middle;
			}
			.casasync-carousel-caption{
				.carousel-caption;
				left:0;
				right:0;
				bottom:0;
				background: #333333;
				background: rgba(0, 0, 0, 0.75);
				p{
					margin-bottom: 0;
				}
			}
			.casasync-carousel-caption.hasIndicators {
				padding-bottom: 40px;
			}
		}
		.casasync-carousel-control{
			.carousel-control;
			outline: 0;
			opacity: 0;
			width:10%;
			position: absolute;
			top: 35%;
			bottom: 35%;
			left: 0px;
			right: 90%;
			background-color: black;
			background-color: rgba(0,0,0,0.7);
			span{
				margin-top:-5px;
			}
		}
		.casasync-carousel-control.left span{
			margin-left: -10px;
		}
		.casasync-carousel-control.right span{
			margin-right: -10px;
		}
	}
	.casasync-carousel:hover{
		.casasync-carousel-control{
			opacity: 0.5;
		}
		.casasync-carousel-control:hover{
			opacity: 1;
		}
	}
	.casasync-contactform-form{
		input.form-control{
			.input-sm;
		}
		.casasync-contactform-send{
			.btn;
			.btn-primary;
			.btn-block;
		}
	}
	.casasync-tabable-nav{
		.nav;
		.nav-tabs;
		//.nav-justified; 
		margin-left:0px; //wp templates
		margin-bottom:0px; //wp templates
	}
	.casasync-tabable-content{
		background-color: white;
		border:1px solid #DDD;
		border-top:0px;
		padding:10px;
		margin-bottom: 20px;
		border-bottom-right-radius:4px;
		border-bottom-left-radius: 4px;
		.tab-content;
		> .casasync-tabable-pane {
	    	display: none;
	    	.tab-pane;
			//.fade;
		}
		> .active {
			display: block;
		}
	}
	.casasync-basic-boxes{
		.make-row();
		.casasync-basic-box{
			.make-lg-column(4);
			margin-bottom: 10px;
			> div{
				.well;
				margin-bottom: 0;
				overflow: hidden;
				min-height: 100%;
				//font-size: 13px;
			}
			h4{
				margin:0px 0px;//wp templates
				margin-bottom: 5px;
			}
		}
	}
	.single-property-container{
		.casasyncContact{
			.well;
			.hidden-xs;
		}
	}
	.casasync-single-aside-container .casasync-single-pagination{
		margin-bottom:10px;
		.hidden-xs;
		span {
			.hidden-sm;
		}
	}
	.casasync-single-pagination-top .casasync-single-pagination{
		.visible-xs;
		.hidden-sm;
		.hidden-md;
		.hidden-lg;
	}
}

.entry-content{
	.casasync-slider-thumbnails{
		.hidden-sm;
		ul {
			.make-row();
			li {
				.make-lg-column(3);
				.thumbnail;
			}
		}
	}
}


#theApsoluteRealEmailField{
	display: none!important;
}

.casasync-label{
	.label;
	.label-default;
}
.casasync-unstyled{
	.list-unstyled;
}
.table{
	.width-25{
		width: 25%;
	}
	.width-75{
		width: 75%;
	}
}

.casasync-form-group {
	.form-group;
}
.casasync-form-control{
	.form-control;
}

.casasync-hidden-xs{
	.hidden-xs;
}
.casasync-visible-xs{
	.visible-xs;
}
/* Grid */
.casasync-row{
	.make-row();
}
.casasync-col-md-4 {
	.make-md-column(4);
}
.casasync-col-md-5 {
	.make-md-column(5);
}
.casasync-col-md-7 {
	.make-md-column(7);
}
.casasync-col-md-8 {
	.make-md-column(8);
}
.casasync-col-md-12 {
	.make-md-column(12);
}

























