@import "bootstrap2/bootstrap.less";
@import "fontawesome4/font-awesome.less";



.casasync-row{
	.makeFluidRow();
}

.casasync-archive,
.casasync-single{
	.makeFluidRow();
}
.casasync-archive-content,
.casasync-single-content{
	.makeFluidCol(8);
}
.casasync-archive-aside,
.casasync-single-aside{
  	.makeFluidCol(4);
}


.casasync-archive{
	.casasync-filterform-wrap{
		.chosen-container{
			margin-bottom: 10px;
		}
		.chosen-container-multi .chosen-choices li.search-field input[type="text"]{
			height:auto;
		}
	}
	.casasync-filterform-wrap.large{
		.well;
		.casasync-filterform-button{
			.btn;
			.btn-primary;
			.pull-right;
		}
	}
	.casasync-filterform-wrap.small{
		.well;
		.casasync-filterform-button{
			.btn;
			.btn-primary;
			.pull-right;
			width: 20%;
		}
		.casasync_multiselect,
		.chosen-container {
			width: 30% !important;
			margin-right: 3%;
			float: left;
		}
		.wrap {
			width: 80%;
		}
	}
	.casasync-nav{
		.casasync-nav-next,
		.casasync-nav-previous{
			.makeFluidCol(6);
		}
	}
	.casasync-archive-content{
		.casasync-text{
			.table{
				margin-bottom: 0;
			}
			h3{
				margin-top:0;
			}
		}
	}
	.casasync-property{
		.makeFluidRow();
		.availability-label{
			position: absolute;
			top:0px;
			left:0px;
			right:0px;
			height: 36px;
			line-height: 36px;
			background-color: black;
			background-color: rgba(0,0,0,0.7);
			background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQIW2NkYGDYDAAAvQC1UcyxoAAAAABJRU5ErkJggg==);
			color:white;
			text-align: center;
			z-index: 2;
			display: none;
		}
	}
	.casasync-gallery{
		.makeFluidCol(4);
	}	
	.casasync-missing-gallery{
		height: 150px;
		text-align: center;
		background-color: #eee;
		line-height: 150px;
	}
	.casasync-text{
		.makeFluidCol(7);
		.table{

		}
	}
	.casasync-thumbnail-wrapper{
		.makeFluidCol(5);
	}
	.casasync-thumbnail{
		.thumbnail;
	}
	.casasync-pagination{
		.pagination;
		.current{
			background-color: @paginationActiveBackground;
			color: @grayLight;
  			cursor: default;
		}
	}
}


.sr-only{
	display: none;
}

.casasync-single{
	.casasync-carousel-left,
	.casasync-carousel-right{
		width:10%;
		position: absolute;
		top: 30%;
		bottom: 30%;
		left: 0px;
		right: 90%;
		background-color: black;
		/*background-color: rgba(0,0,0,0.7);*/
		background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQIW2NkYGDYDAAAvQC1UcyxoAAAAABJRU5ErkJggg==);
		color:white;
		font-weight: bold;
		font-size: 30px;
		text-align: center;
		opacity: 0;
		border-radius: 0 3px 3px 0;
	}
	.casasync-carousel-right{
		left: 90%;
		right:0px;
		border-radius: 3px 0 0 3px;
	}
	.casasync-carousel-left i,
	.casasync-carousel-right i{
		display: block;
		position: absolute;
		top: 43%;
		left:0px;
		right:0px;
	}
	#casasyncCarousel:hover .casasync-carousel-left,
	#casasyncCarousel:hover .casasync-carousel-right{
		opacity: 0.5;
	}
	#casasyncCarousel .casasync-carousel-left:hover,
	#casasyncCarousel .casasync-carousel-right:hover {
		opacity: 1;
		color:white;
	}
	#casasyncCarousel .item img{
		max-width: auto;
		max-height: 425px;
		width:auto;
		margin: 0 auto;
	}
	#slider .carousel-caption {
		left: 0px;
		right: 0px;
		bottom: 0px;
		padding: 0px;
	}
	#slider .carousel-caption p {
		padding: 15px;
	}
	.casasync-slider-currentimage{
		background-color:#eee;
		text-align: center;
		border-radius: 5px;
		overflow: hidden;
	}
	#theApsoluteRealEmailField{
		display: none!important;
	}
	.casasync-slider-currentimage{
		position:relative
	}
	.casasync-slider-currentimage .carousel{
		margin-bottom:0px;
	}
	#slide-content{
		display: none;
	}
	.casasync-slider-thumbnails .thumbnail-pane{
		margin:1em 0;
	}









	.casasync-contactform-form{
		.casasync-form-control{
			.input-small;
		}
		.casasync-contactform-send{
			.btn;
			.btn-primary;
			.btn-block;
		}
	}
	.casasync-gallery-thumbnails{
		margin-left: -8px;
		margin-right: -8px;
		a{
			display: inline-block;
			padding: 8px;
			img{
				height: 100%;
			}
		}
		a[data-col='1']{ width: 100%; }
		a[data-col='2']{ width: 50%; }
		a[data-col='3']{ width: 33.33%; }
		a[data-col='4']{ width: 25%; }
		a[data-col='5']{ width: 20%; }
		a[data-col='6']{ width: 16.66%; }
		a[data-col='7']{ width: 14.285%; }
		a[data-col='8']{ width: 12.5%; }
	}
	.casasync-tabable-nav{
		margin-bottom: 0px;
	}
	.casasync-tabable-content{
		background-color: white;
		border:1px solid #DDD;
		border-top:0px;
		padding:10px;
		margin-bottom: 20px;
		border-bottom-right-radius:4px;
		border-bottom-left-radius: 4px;
		.tab-content;
		> .casasync-tabable-pane {
	    	display: none;
	    	//***.tab-pane;
			//.fade;
		}
		> .active {
			display: block;
		}
	}
	.casasync-basic-boxes{
		.makeFluidRow();
		.casasync-basic-box{
			.makeFluidCol(4);
			margin-bottom: 10px;
			> div{
				.well;
				margin-bottom: 0;
				overflow: hidden;
				//min-height: 100%;
				//font-size: 13px;
			}
			h4{
				margin:0px 0px;//wp templates
				margin-bottom: 5px;
			}
		}
	}
	.single-property-container{
		.casasyncContact{
			.well;
			.hidden-phone;
		}
	}
	.casasync-single-aside-container .casasync-single-pagination{
		margin-bottom:10px;
		.hidden-phone;
		span {
			.hidden-tablet;
		}
	}
	.casasync-single-pagination-top .casasync-single-pagination{
		.visible-phone;
		.hidden-tablet;
		.hidden-desktop;
	}
}
body .featherlight{
	z-index: 9999;
}
.entry-content{
	.casasync-slider-thumbnails{
		.hidden-tablet();
		ul {
			.makeFluidRow();
			li {
				.makeFluidCol(3);
				.thumbnail;
			}
		}
	}
}


#theApsoluteRealEmailField{
	display: none!important;
}

.casasync-label{
	.label;
}
.casasync-unstyled{
	/**.unstyled;*/
}
.table{
	.width-25{
		width: 25%;
	}
	.width-75{
		width: 75%;
	}
}



.casasync-form-group {
	.control-group;
}
.casasync-form-control{
	//.form-control;
}
.casasync-text-muted{
	.muted;
	}
.casasync-small{
	font-size: 80%;
}

/* Grid */

.casasync-col-md-4 {
	.makeFluidCol(4);
}
.casasync-col-md-5 {
	.makeFluidCol(5);
}
.casasync-col-md-7 {
	.makeFluidCol(7);
}
.casasync-col-md-8 {
	.makeFluidCol(8);
}
.casasync-col-md-12 {
	.makeFluidCol(12);
}



.casasync-btn-justified {
	display: inline-block;
	width: 100%;
	float: left;
}

.casasync-btn-justified .btn{
	display: table-cell !important;
	float: none;
	width: 1%;
}
.casasync-hidden-xs{
	.hidden-phone;
}
.casasync-visible-xs{
	.visible-phone;
}








@media (max-width: 767px) {
  // Make all grid-sized elements block level again
  [class*="span"],
  .casasync-archive-content,
  .casasync-archive-aside,
  .casasync-single-content,
  .casasync-single-aside,
  .uneditable-input[class*="span"], // Makes uneditable inputs full-width when using grid sizing
  .row-fluid [class*="span"] {
    float: none;
    display: block;
    width: 100%;
    margin-left: 0;
    .box-sizing(border-box);
  }
  .span12,
  .row-fluid .span12 {
    width: 100%;
    .box-sizing(border-box);
  }
  .row-fluid [class*="offset"]:first-child {
    margin-left: 0;
  }

}
